MainWindow.xaml

<Window x:Class="ChartsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Розподіли" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="10">
            <Button Content="Рівномірний розподіл" Click="Mode1_Click" Margin="10"/>
            <Button Content="Експоненційний розподіл" Click="Mode2_Click" Margin="10"/>
            <Button Content="Нормальний розподіл" Click="Mode3_Click" Margin="10"/>
        </StackPanel>

        <!-- Графік стовпчиків -->
        <lvc:CartesianChart x:Name="cartesianChart" Series="{Binding SeriesCollection}" LegendLocation="Right" Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" Title="Елементи" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Значення" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>